<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .ul {
        list-style: none;
      }
      li {
        display: inline;
        margin: 0 20px 0 20px;
        padding-bottom: 10px;
        font-size: 15px;
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
        border-bottom: 3px solid palegoldenrod;
      }
      li a {
        display: inline-block;
        text-decoration: none;
        color: black;
      }
      li:hover {
        cursor: pointer;
        border-bottom: 3px solid black;
      }
    </style>
  </head>
  <body>
    <header class="head"></header>

    <script src="main.js"></script>
  </body>
</html>
